<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>margin+paddingEX</title>
        <style>

            h1{
                font-size: 30px;
                font-family: '맑은 고딕', '나눔고딕',sans-serif;
                background-color: darkturquoise;
                color: #fff;
                border-bottom: 10px solid saddlebrown;
                border-radius: 45px 45px 0 0 ;
                text-align: center;
                width: 400px;
                padding: 20px;
                margin: 50px auto;
                
                
            }
            h2{
                text-align: center;
                text-decoration: line-through;
            }

            li{
                border: 1px solid;
                margin: 5px auto;
                width: 300px;
            }
            a{
                text-decoration: none;
            }
            div{
                background-color: red;
                text-align: center;
                padding: 10px;
                color: azure;
                margin: 1px;
                
            }
            div:hover{
                background-color: burlywood;
                color: #fff;
            }
            section{
                width: 800px;
                margin: 0 auto;
            }
        </style>
    </head>
    
    <body>
        <h1>margin padding 연습</h1>
        <h2>조건</h2>
        <ul>
            <li class="txt1">마우스 이벤트</li>
            <li class="txt2">사이트 새창으로 이동</li>
            <li class="txt3">중앙 정렬</li>
        </ul>
        <section>
            <a href="https://www.naver.com/" target="_blank"><div class="href1">네이버</div></a>
            <a href="https://www.google.co.kr/?hl=ko" target="_blank"><div class="href2">구글</div></a>
            <a href="https://www.daum.net/" target="_blank"><div class="href3">다음</div></a>
        </section>
    </body>
</html>