<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>backgroundEX</title>
        <style>
            fieldset{
                border-radius: 30px;
                margin: 50px auto;
                width: 300px;
                padding: 50px;
            }
            input{
                border-radius: 30px;
                text-align: center;
                width: 250px; height: 35px;
                margin: 5px 100px;
                display: block;                
                float: left;
                background-color: brown;
                color: aliceblue;
            }
            input:focus{
                background-color: rgb(91, 212, 144);
            }
            .user{
                background-image: url(./image/유저.jpg);
                background-repeat: no-repeat;
                background-size: contain;
            }
            .email{
                background-image: url(./image/이메일.jpg);
                background-repeat: no-repeat;
                background-size: contain;
            }
            .phone{
                background-image: url(./image/휴대폰.jpg);
                background-repeat: no-repeat;
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                
                   <input type="text" name="userName" placeholder="이름을 입력하세요" class="user">
                    <input type="password" name="userEmail" placeholder="이메일을 입력하세요" class="email">
                    <input type="text" name="userphone" placeholder="연락처를 입력하세요" class="phone">
                </fieldset>
        </form>
    </body>
</html>