<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>display 연습</title>
        
        <style>
            .gnb{ 
                width: 990px;
                margin: auto;
            }
            .box1:hover{
                background-color: cornflowerblue;
                color: aliceblue;
                
            }
            .box2:hover{
                background-color: cornflowerblue;
                color: aliceblue;
                
            }
            .box3:hover{
                background-color: cornflowerblue;
                color: aliceblue;
                
            }
            .box4:hover{
                background-color: cornflowerblue;
                color: aliceblue;
                
            }
            a{
                text-decoration: none;
                margin: auto;
            }
            .gnb li{
                background-color: coral;
                border: 2px solid rgb(226, 18, 18);
                display: inline-block;
                width: 50px; height: 50px;
                margin: 10px;
            }
        </style>
    </head>

    <body>
        <h1>display 연습1</h1>
        <ul>
            <li>마우스를 올리면 글자 색과 배경색 변경</li>
            <li>중앙 정렬</li>
        </ul>

        <ul class="gnb">
            <li class="box1"><a href="#">menu1</a></li>
            <li class="box2"><a href="#">menu2</a></li>
            <li class="box3"><a href="#">menu3</a></li>
            <li class="box4"><a href="#">menu4</a></li>
        </ul>
    </body>
</html>