<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>fluidLayout3</title>
        <style>
            body{
                margin: 0;
                font-weight: bold;
                font-size: 20px;
                text-align: center;
            }
            .box{
                width: 33.3333%;
                height: 40vh;
                float: left;
            }
            .box1{background-color: blue; width: 100%;}
            .box2{background-color: cornflowerblue;}
            .box3{background-color: cornflowerblue;}
            .box4{background-color: cornflowerblue;}
            .box5{background-color: aqua;}
            .box6{background-color: aqua;}
            .box7{background-color: aqua;}
            .box8{background-color: aqua;}
            .box9{background-color: aqua;}
            .box10{background-color: aqua;}
            .box11{background-color: aqua;}
        </style>
    </head>
    <body>
        <div class="box box1">1행</div>
        <div class="box box2">2행 1열</div>
        <div class="box box3">2행 2열</div>
        <div class="box box4">2행 3열</div>
        <div class="box box5">3행 1열</div>
        <div class="box box6">3행 1열</div>
        <div class="box box7">3행 2열</div>
        <div class="box box8">3행 3열</div>
        <div class="box box9">3행 4열</div>
        <div class="box box10">3행 5열</div>
        <div class="box box11">3행 6열</div>
    </body>
</html>