<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>layoutEX1</title>
        <style>
            body{
                border: 3px solid slategray;
                width: 870px;
                margin: 0 auto;
            }
            h1{
                border: 3px solid slateblue;
                margin: 30px;
                padding: 30px;
            }
            article {
                border: 3px solid slateblue;
                margin: 30px;
                width: 500px;
                clear: both;
                padding: 10px;
                

            }
            aside{
                margin: 30px;
                border: 3px solid;
                background-color: black;
                color: aliceblue;
                float: right;
                width: 250px;
                margin-top: -300px;
                padding: 10px; 
                
            }
            menu{
                border: 3px solid slateblue;
                margin: 30px;
                clear: both; 
            }


        </style>
    </head>
    <body>
        <h1>2열 레이아웃</h1>
        <article>
            <h3>본문</h3>
            <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야한다.</p>
            <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2형과 제3형의 처분에 대하여는 법원에 제소할 수 없다. 언론-출판에 대한 허가나 검열과 집회-결사에 대한 허가는 인정되지 아니한다.</p>
        </article>
        <aside>
        <h3>사이트 바</h3>
            <ul>
                <li>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</li>
            </ul>
        </aside>
        <menu>
            <h3>바닥글</h3>
            <p>이 헌법시행 당시의 법령과 이 헌법에 위배되지 아니하는 한 그효력을 지속한다.</p>
        </menu>
    </body>
</html>