<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>layoutEX3</title>
        <style>
            .clearfix::after{
                content: "";
                display: block;
                clear: both;
                height: 0;
                visibility: hidden;
            }
            body{
                text-align: center;
                font-size: 18px;
                width: 940px; height: 380px;
                margin: 0 auto;
            }
            .gnb{
                background-color: cornflowerblue;
                list-style: none;
            }
            .gnb li {
                float: left;
            }
            .gnb li a{
                display: block;
                color: aliceblue;
                height: 60px;
                line-height: 60px;
                padding: 0 60px;
                
            }
            .gnb1{
                background-color: crimson;
                list-style: none;
                float: left;
                margin-top: 0;
                padding: 0;
            }
            .gnb1 li{
                display: block;
                margin: 0;
                width: 940px; height: 33px;
                line-height: 33px;
            }
            .gnb1 li a{
                height: 70px;
                padding: 70px;
                
            }
            h2{
                background-color: coral;
                height: 100px;
                text-align: center;
                line-height: 100px;
            }
            h3{
                background-color: darkolivegreen;
                height: 60px; 
                line-height: 60px;
                clear: both;
            }

            .gnb a:hover{
                background-color: blueviolet;
            }
            .gnb1 li:hover{
                background-color: burlywood;
                color: aliceblue;
            }
            
            
        </style>
    </head>
    <body>
        <h1>로고</h1>
        <ul class="gnb clearfix">
            <li><a href="#">홈</a></li>
            <li><a href="#">상품</a></li>
            <li><a href="#">소개</a></li>
            <li><a href="#">서비스</a></li>
            <li><a href="#">연락처</a></li>
        </ul>
        <h2>컨텐츠</h2>
        <ul class="gnb1">
            <li>1번째 열</li>
            <li>2번째 열</li>
            <li>3번째 열</li>
        </ul>
        <h3>copyright 2022</h3>
    </body>
</html>