<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../common/minireset.min.css">
    <link rel="stylesheet" href="./sony.css">
    <title>SONY_VOLVO</title>
  </head>
  <body>
    <header>
      <div class="main">
        <h3>backGroundimg</h3>
        <img src="" alt="SONY_logo">
        <ul>
          <li>스토어추천제품</li>
          <li>제품</li>
          <li>기획전</li>
          <li>멤버십</li>
          <li>고객서비스</li>
        </ul>
        <div class="service">
          <ul>
            <li>돋보기</li>
            <li>인간</li>
            <li>장바구니</li>
          </ul>
        </div>
      </div>
    </header>
    <section>
      <div class="Camera">
        <h3>카메라</h3>
        <img src="" alt="camera">
      </div>
      <div class="Camera-list">
        <h2>표준의 초격차</h2>
        <div>
          <img src="" alt="camera">
        </div>
        <div>
          <img src="" alt="">
        </div>
      </div>
    </section>
    <section></section>
    <section></section>
    <section></section>
    <footer></footer>
  </body>
</html>